# splitter

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  gh-fork-ribbon.css  gianpamx.tar.enc  gradle.properties  index.html  style.css
app/: build.gradle  jacoco.gradle  play.gradle  version.gradle
app/src/androidTest/java/io/github/gianpamx/: CustomTestRunner.kt
app/src/androidTest/java/io/github/gianpamx/splitbetter/viewexpenses/: ViewExpensesKtTest.kt
app/src/androidTest/java/io/github/gianpamx/splitter/: CustomTestRunner.kt
app/src/androidTest/java/io/github/gianpamx/splitter/app/: TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/io/github/gianpamx/splitter/data/: MockModule.kt
app/src/androidTest/java/io/github/gianpamx/splitter/expense/: ExpenseActivityTest.kt
app/src/androidTest/java/io/github/gianpamx/splitter/groupexpenses/: GroupExpensesActivityTest.kt
app/src/androidTest/java/io/github/gianpamx/splitter/settleup/: SettleUpActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/: ViewExtensions.kt
app/src/main/java/io/github/gianpamx/splitbetter/: MainActivity.kt
app/src/main/java/io/github/gianpamx/splitbetter/app/: App.kt  AppAction.kt  AppModule.kt  DataModule.kt  DomainModule.kt  GatewayModule.kt
app/src/main/java/io/github/gianpamx/splitbetter/app/data/: InMemoryExpenseDao.kt  InMemoryPeopleDao.kt
app/src/main/java/io/github/gianpamx/splitbetter/edit/: AddNewPerson.kt  EditExpenseAppBar.kt  EditExpenseScreen.kt  EditExpenseViewModel.kt  EditPayerDialog.kt  EditState.kt  PayerList.kt  PayerRow.kt
app/src/main/java/io/github/gianpamx/splitbetter/home/: BackgroundContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/io/github/gianpamx/splitbetter/viewexpenses/: ExpenseList.kt  ExpenseRow.kt  ViewExpensesScreen.kt  ViewExpensesState.kt  ViewExpensesViewModel.kt
app/src/main/java/io/github/gianpamx/splitter/: AppSchedulers.kt
app/src/main/java/io/github/gianpamx/splitter/app/: AndroidContinuation.kt  App.kt  AppComponent.kt  AppModule.kt  Binder.kt  CoreModule.kt  Extensions.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/github/gianpamx/splitter/core/: Card.kt  CoreModule.kt  CreateExpenseUseCase.kt  Expense.kt  GetExpense.kt  GetExpenseUseCase.kt  GetPayers.kt  GetReceivers.kt  KeepOrDeleteExpense.kt  KeepOrDeleteExpenseUseCase.kt  Mappers.kt  ObserveExpenses.kt  ObserveExpensesUseCase.kt  ObservePayersUseCase.kt  ObserveReceiversUseCase.kt  Payer.kt  Payment.kt  PersistenceGateway.kt  Person.kt  SaveExpense.kt  SaveExpenseUseCase.kt  SavePayerUseCase.kt  SavePayment.kt  SavePaymentUseCase.kt  SaveReceiver.kt  SaveReceiverUseCase.kt  SettleUpUseCase.kt
app/src/main/java/io/github/gianpamx/splitter/core/entity/: Card.kt  Expense.kt  Payer.kt  Payment.kt  Person.kt
app/src/main/java/io/github/gianpamx/splitter/core/model/: Card.kt  Expense.kt  Payer.kt  Payment.kt  Person.kt
app/src/main/java/io/github/gianpamx/splitter/expense/: ExitDialog.kt  ExpenseActivity.kt  ExpenseModel.kt  ExpenseViewModel.kt  ExpenseViewState.kt  FabAnimator.kt  PayerDialog.kt  PayerModel.kt  PayersAdapter.kt  ReceiverDialog.kt  ReceiverModel.kt  ReceiversAdapter.kt
app/src/main/java/io/github/gianpamx/splitter/expense/model/: ExpenseModel.kt  PayerModel.kt  ReceiverModel.kt
app/src/main/java/io/github/gianpamx/splitter/frameworks/room/: AppDatabase.kt  DatabaseDao.kt  RoomPersistence.kt
app/src/main/java/io/github/gianpamx/splitter/frameworks/room/model/: ExpenseDBModel.kt  PaymentDBModel.kt  PersonDBModel.kt  ReceiverDBModel.kt
app/src/main/java/io/github/gianpamx/splitter/frameworks/room/view/: PayerDBView.kt  ReceiverDBView.kt
app/src/main/java/io/github/gianpamx/splitter/gateway/room/: AppDatabase.kt  DatabaseDao.kt  PayerDBModel.kt  RoomModule.kt  RoomPersistence.kt
app/src/main/java/io/github/gianpamx/splitter/gateway/room/model/: ExpenseDBModel.kt  PaymentDBModel.kt  PersonDBModel.kt  ReceiverDBModel.kt
app/src/main/java/io/github/gianpamx/splitter/gateway/room/view/: PayerDBView.kt  ReceiverDBView.kt
app/src/main/java/io/github/gianpamx/splitter/groupexpenses/: ExpenseItem.kt  ExpensesAdapter.kt  ExpensesViewState.kt  GroupExpensesActivity.kt  GroupExpensesViewModel.kt
app/src/main/java/io/github/gianpamx/splitter/groupexpenses/model/: ExpenseItem.kt
app/src/main/java/io/github/gianpamx/splitter/settleup/: CardModel.kt  CardsAdapter.kt  SettleUpActivity.kt  SettleUpViewModel.kt
app/src/main/java/io/github/gianpamx/splitter/settleup/model/: CardModel.kt
app/src/main/res/layout/: expense_activity.xml  expense_payer_dialog.xml  expense_payer_item.xml  expense_receiver_dialog.xml  expense_receiver_item.xml  group_expenses_activity.xml  group_expenses_item.xml  settle_up_activity.xml  settle_up_card.xml
app/src/main/res/menu/: group_expenses_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/io/github/gianpamx/splitbetter/viewexpenses/: ViewExpensesViewModelTest.kt
app/src/test/java/io/github/gianpamx/splitter/: TestSchedulers.kt
app/src/test/java/io/github/gianpamx/splitter/core/: CreateExpenseUseCaseImplTest.kt  GetExpenseTest.kt  GetExpenseUseCaseImplTest.kt  GetPayersTest.kt  GetReceiversTest.kt  KeepOrDeleteExpenseTest.kt  KeepOrDeleteExpenseUseCaseImplTest.kt  ObserveExpensesTest.kt  ObservePayersUseCaseImplTest.kt  SaveExpenseTest.kt  SaveExpenseUseCaseImplTest.kt  SavePayerUseCaseImplTest.kt  SavePaymentTest.kt  SavePaymentUseCaseImplTest.kt  SaveReceiverTest.kt  SaveReceiverUseCaseImplTest.kt  SettleUpUseCaseImplTest.kt
app/src/test/java/io/github/gianpamx/splitter/expense/: ExpenseViewModelTest.kt
app/src/test/java/io/github/gianpamx/splitter/frameworks/room/: RoomPersistenceTest.kt
app/src/test/java/io/github/gianpamx/splitter/gateway/room/: RoomPersistenceTest.kt
app/src/test/java/io/github/gianpamx/splitter/groupexpenses/: GroupExpensesViewModelTest.kt
(+21 files in other folders)
