ext {
    sdk = [
            'compile': 28,
            'min'    : 19,
            'target' : 28
    ]

    kotlin_version = '1.3.50'
    coroutines_version = '1.1.1'
    dagger_version = '2.21'
    lifecycle_version = '2.1.0-alpha03'
    room_version = '2.1.0-alpha06'
    glide_version = '4.9.0'
    retrofit_version = '2.3.0'
    runner_version = '1.1.0-beta02'

    libraries = [
            kotlin    : [
                    kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ],
            androidx  : [
                    material        : 'com.google.android.material:material:1.0.0',
                    appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                    cardview        : 'androidx.cardview:cardview:1.0.0',
                    recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    ktx             : 'androidx.core:core-ktx:1.0.1',
                    testing         : 'androidx.arch.core:core-testing:2.0.1'
            ],
            coroutines: [
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                    jdk8   : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version",
                    testing: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

            ],
            dagger    : [
                    compiler : "com.google.dagger:dagger-compiler:$dagger_version",
                    dagger   : "com.google.dagger:dagger:$dagger_version",
                    android  : "com.google.dagger:dagger-android:$dagger_version",
                    support  : "com.google.dagger:dagger-android-support:$dagger_version",
                    processor: "com.google.dagger:dagger-android-processor:$dagger_version"
            ],
            lifecycle : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                    testing   : "androidx.arch.core:core-testing:$lifecycle_version",
                    ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            ],
            room      : [
                    runtime : "androidx.room:room-runtime:$room_version",
                    compiler: "androidx.room:room-compiler:$room_version",
                    rxjava2 : "androidx.room:room-rxjava2:$room_version",
                    testing : "androidx.room:room-testing:$room_version"
            ],
            glide     : [
                    glide      : "com.github.bumptech.glide:glide:$glide_version",
                    compiler   : "com.github.bumptech.glide:compiler:$glide_version",
                    annotations: "com.github.bumptech.glide:annotations:$glide_version"
            ],
            retrofit  : [
                    retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    testing  : "com.squareup.retrofit2:retrofit-mock:$retrofit_version",
            ],
            rx        : [
                    kotlin : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
                    java   : 'io.reactivex.rxjava2:rxjava:2.2.11',
                    android: 'io.reactivex.rxjava2:rxandroid:2.1.1'
            ],
            testing   : [
                    junit          : 'junit:junit:4.12',
                    hamcrest       : 'org.hamcrest:hamcrest-library:1.3',
                    mockitoKotlin2 : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                    mockitoAndroid : 'org.mockito:mockito-android:2.23.0',
                    rules          : "androidx.test:rules:$runner_version",
                    runner         : "androidx.test:runner:$runner_version",
                    espresso       : 'androidx.test.espresso:espresso-core:3.1.1',
                    espressoIntents: 'androidx.test.espresso:espresso-intents:3.1.0',
                    barista        : "com.schibsted.spain:barista:2.7.0"
            ]
    ]
}
