<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_padding"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="@dimen/vertical_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expense_receiver_name_hint"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
